# Dropping duplicates + empty cells

In [2]:
import numpy as np
import pandas as pd

df = pd.read_csv("may14generated.txt", header=None)
df

                                           0
0                   Call on Me  Ryan Riback
1      You Make Me Feel Like A Natural Woman
2                    No Scurne No Avicii Sno
3                           Lush Life Is Now
4                                 Young Thug
...                                      ...
37433                   Ridin the Night Away
37434                   I Like It Used To Be
37435                       Till I Found You
37436        Faded  Tiestos Northern Lights
37437             Wasted Youth Michael Brun

[37438 rows x 1 columns]

In [3]:
df[0][17680]

'No Want to Know You'

In [4]:
df = df.drop_duplicates()
df

                                           0
0                   Call on Me  Ryan Riback
1      You Make Me Feel Like A Natural Woman
2                    No Scurne No Avicii Sno
3                           Lush Life Is Now
4                                 Young Thug
...                                      ...
37273                         Rio the Second
37287               I See Light In You  Faye
37332                    The One That I Like
37340                          Mollys Child
37352                          Rio the Hush

[23454 rows x 1 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23454 entries, 0 to 37352
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       23454 non-null  object
dtypes: object(1)
memory usage: 366.5+ KB

In [6]:
df = df.reset_index(drop=True)

df

                                           0
0                   Call on Me  Ryan Riback
1      You Make Me Feel Like A Natural Woman
2                    No Scurne No Avicii Sno
3                           Lush Life Is Now
4                                 Young Thug
...                                      ...
23449                         Rio the Second
23450               I See Light In You  Faye
23451                    The One That I Like
23452                          Mollys Child
23453                          Rio the Hush

[23454 rows x 1 columns]

In [9]:
df = df.dropna()
df

                                           0
0                   Call on Me  Ryan Riback
1      You Make Me Feel Like A Natural Woman
2                    No Scurne No Avicii Sno
3                           Lush Life Is Now
4                                 Young Thug
...                                      ...
23449                         Rio the Second
23450               I See Light In You  Faye
23451                    The One That I Like
23452                          Mollys Child
23453                          Rio the Hush

[23454 rows x 1 columns]

In [10]:
import numpy as np

df1 = df.replace(r'^\s*$', np.nan, regex=True)
df1 = df.replace("NaN", np.nan)
df1 = df.dropna()
df1 = df1.reset_index(drop=True)

df1

                                           0
0                   Call on Me  Ryan Riback
1      You Make Me Feel Like A Natural Woman
2                    No Scurne No Avicii Sno
3                           Lush Life Is Now
4                                 Young Thug
...                                      ...
23449                         Rio the Second
23450               I See Light In You  Faye
23451                    The One That I Like
23452                          Mollys Child
23453                          Rio the Hush

[23454 rows x 1 columns]

# Deleting non-recognized-as-English entries

In [11]:
from langdetect import detect

lang = detect(df[0].iloc[2])

print(lang)

ro

In [21]:
df1["language"] = ""
lol = [detect(elem) for elem in df1[0]]

In [13]:
df1["language"] = lol
df1

                                           0 language
0                   Call on Me  Ryan Riback        en
1      You Make Me Feel Like A Natural Woman       en
2                    No Scurne No Avicii Sno       ro
3                           Lush Life Is Now       en
4                                 Young Thug       vi
...                                      ...      ...
23449                         Rio the Second       en
23450               I See Light In You  Faye       en
23451                    The One That I Like       en
23452                          Mollys Child        en
23453                          Rio the Hush        en

[23454 rows x 2 columns]

In [15]:
df1 = df1[(df1['language']=='en')]

df1

                                           0 language
0                   Call on Me  Ryan Riback        en
1      You Make Me Feel Like A Natural Woman       en
3                           Lush Life Is Now       en
6        NoOne Of These Dollars in the Black       en
7           You Really Got Aint Woman Enough       en
...                                      ...      ...
23449                         Rio the Second       en
23450               I See Light In You  Faye       en
23451                    The One That I Like       en
23452                          Mollys Child        en
23453                          Rio the Hush        en

[19867 rows x 2 columns]

In [16]:
df1 = df1.reset_index(drop=True)

df1

                                           0 language
0                   Call on Me  Ryan Riback        en
1      You Make Me Feel Like A Natural Woman       en
2                           Lush Life Is Now       en
3        NoOne Of These Dollars in the Black       en
4           You Really Got Aint Woman Enough       en
...                                      ...      ...
19862                         Rio the Second       en
19863               I See Light In You  Faye       en
19864                    The One That I Like       en
19865                          Mollys Child        en
19866                          Rio the Hush        en

[19867 rows x 2 columns]

# Spell checking the entries

In [17]:
titles = df1[0].tolist()
import random
random.sample(titles, 10)

['Ric Edit Lightsmithin Smith Cover',
 'Lil On My Mind  Single ',
 'Nappy Thing Drum Keef',
 'Cee And Lime Is WhatYou Could Be',
 'O I Love It! You',
 'No Scaces The BusinessINTROSEIT',
 'Coff This Beat T Jukebox Have',
 'Shaky SpaceHail Boyek Bit ',
 'In The Morning With Love I Lost In You',
 'Tic Heat  Woc Young J']

In [18]:
from autocorrect import Speller

spell = Speller()
lst = titles[395]
spell(lst)

'Rains Church'

In [19]:
for i in range(len(titles)):
        titles[i] = spell(titles[i])

In [20]:
random.sample(titles, 10)

['Ooh I Love It Love You',
 'The Girl You Love',
 'Cherry Is the Baseline',
 'Fountain Man',
 'Cant You Love Metro Late To Remember',
 'Tee Your Body Weather Emotion I T',
 'I Feeling Just Every Night  Days',
 'You Dont Know How It Feels',
 'Bout Your Head',
 'If You Know I Don’t Name']

# Saving the cleaned database

In [36]:
df = pd.DataFrame(titles) 
df.to_csv('TITLESSPELLCHECK14MAY.csv')